/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #333;
}

nav a {
  color: white;
  display: inline-block;
  padding: 14px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #575757;
}

main {
  padding: 20px;
}

main section {
  margin-bottom: 40px;
}

footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
